# Build stage
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY angular-recipe-app/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY angular-recipe-app/ .

# Build the application
RUN npm run build

# # Production stage
# FROM nginx:alpine

# # Copy the built application
# COPY --from=build /app/dist/receipt-app/browser /usr/share/nginx/html

# # Copy nginx configuration
# COPY recipe-app/nginx.conf /etc/nginx/nginx.conf

# # Expose port 80
# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
